NODE_ENV = production

# just a flag
ENV = 'deploymenet'

# base api
#正式线
 VUE_APP_BASE_API = 'https://api.pgwlxx.com/admin'
#测试群本地线
 #VUE_APP_BASE_API = 'http://192.168.0.118:8088/admin'
#测试线
 #VUE_APP_BASE_API = 'http://211.149.156.216:8088/admin'


# 商品预览地址
 VUE_APP_EXTERNAL_SERVER = 'https://share.pgwlxx.com/'
