# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://www.example.com/'
# VUE_APP_BASE_API = 'http://192.168.0.153:8089/'
# VUE_APP_BASE_API = 'http://192.168.0.138:8082/'
VUE_APP_BASE_API = 'http://211.149.156.216:8088'

# 用于分享连接的ip地址
VUE_APP_EXTERNAL_SERVER = 'http://211.149.156.216:8090/'