# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://211.149.156.216:8089'
VUE_APP_BASE_API = 'https://app.pgwlxx.com'

# 用于分享连接的ip地址
VUE_APP_EXTERNAL_SERVER = 'https://share.pgwlxx.com/'